<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="resultDisplayContainer" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="resultDisplay" maxWidth="Infinity" minHeight="16" styleClass="result-display" wrapText="true" />
</StackPane>
